# Last.fm API credentials
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_USER=your_lastfm_username_here

# Spotify API credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token_here 